സാഹിത്യോത്സവം
സിനിമാ നിരൂപണം (മലയാളം )
സിനിമാ നിരൂപണം(ഹിന്ദി )
സിനിമാ നിരൂപണം(ഇംഗ്ലീഷ് )
ചെറുകഥാ രചന (മലയാളം )
ചെറുകഥാ രചന(ഹിന്ദി )
ചെറുകഥാ രചന(ഇംഗ്ലീഷ് )
ചെറുകഥാ രചന(ഉർദ്ദു )
ചെറുകഥാ രചന(അറബിക് )
ചെറുകഥാ രചന(സംസ്‌കൃതം )
ചെറുകഥാ രചന(കന്നഡ )
കവിതാ രചന (മലയാളം )
കവിതാ രചന(ഹിന്ദി )
കവിതാ രചന(ഇംഗ്ലീഷ് )
കവിതാ രചന(ഉർദ്ദു )
കവിതാ രചന(അറബിക്)
കവിതാ രചന(സംസ്‌കൃതം)
കവിതാ രചന(കന്നഡ)
പ്രബന്ധ രചന (മലയാളം )
പ്രബന്ധ രചന(ഹിന്ദി )
പ്രബന്ധ രചന(ഇംഗ്ലീഷ് )
പ്രബന്ധ രചന(അറബിക് )
പ്രബന്ധ രചന(ഉർദ്ദു)
പ്രബന്ധ രചന(സംസ്‌കൃതം)
പ്രബന്ധ രചന(കന്നഡ)
തിരക്കഥ രചന -ഡോക്യൂമെന്റി (മലയാളം)
തിരക്കഥ രചന-ഡോക്യൂമെന്റി (ഹിന്ദി)
തിരക്കഥ രചന-ഡോക്യൂമെന്റി (ഇംഗ്ലീഷ്)
തിരക്കഥ രചന-കഥാചിത്രം (മലയാളം)
തിരക്കഥ രചന-കഥാചിത്രം (ഹിന്ദി)
തിരക്കഥ രചന-കഥാചിത്രം (ഇംഗ്ലീഷ്)
പ്രസംഗം (മലയാളം)
പ്രസംഗം(ഹിന്ദി)
പ്രസംഗം(ഇംഗ്ലീഷ്)
പ്രസംഗം(ഉർദ്ദു)
പ്രസംഗം(അറബിക്)
പ്രസംഗം(സംസ്‌കൃതം)
പ്രസംഗം(കന്നഡ)
കവിതാലാപനം (മലയാളം)
കവിതാലാപനം (ഹിന്ദി)
കവിതാലാപനം (ഇംഗ്ലീഷ്)
കവിതാലാപനം (ഉർദ്ദു)
കവിതാലാപനം (അറബിക്)
കവിതാലാപനം (സംസ്‌കൃതം)
കവിതാലാപനം (കന്നഡ)
അക്ഷരശ്ലോകം
കാവ്യകേളി
ക്വിസ്
ഡിബേറ്റ് (മലയാളം )
ഡിബേറ്റ് (ഇംഗ്ലീഷ് )
കുറുങ്കഥ (മലയാളം )
കുറുങ്കഥ(ഹിന്ദി)
കുറുങ്കഥ(ഇംഗ്ലീഷ്)
കുറുങ്കഥ(ഉർദ്ദു)
കുറുങ്കഥ(അറബിക് )
കുറുങ്കഥ(സംസ്‌കൃതം)
കുറുങ്കഥ(കന്നഡ)
വിക്കി ആർട്ടിക്കിൾ രചന (മലയാളം)
വിക്കി ആർട്ടിക്കിൾ രചന(ഹിന്ദി)
വിക്കി ആർട്ടിക്കിൾ രചന(ഇംഗ്ലീഷ്)